version: "3.9"
services:
  scrittorello:
    build: .
    ports:
      - "8080:8080"
      - "80:80"
  database:
    image: oscarfonts/h2
    environment:
      H2_OPTIONS: '-ifNotExists'
    ports:
      - "1521:1521"
      - "81:81"

